# alan-geakseat

./: .gitignore  README.md  build.gradle.kts  local.properties  secrets.defaults.properties  settings.gradle.kts
.detekt/: config.yml
.lint/: config.xml
.spotless/: copyright.kt  copyright.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/id/alan/geakseat/: MainActivity.kt  MyApp.kt
app/src/main/kotlin/id/alan/geakseat/navigation/: MyNavHost.kt
app/src/main/kotlin/id/alan/geakseat/ui/: MyApplicationScreen.kt
app/src/main/kotlin/id/alan/geakseat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DetektConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/id/alan/geakseat/: AndroidCompose.kt  BuildTypes.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/common/src/main/kotlin/id/alan/geakseat/core/common/network/adapter/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
core/common/src/main/kotlin/id/alan/geakseat/core/common/network/responses/: BaseFailResponse.kt  BaseSuccessListResponse.kt  BaseSuccessResponse.kt  GenericResponse.kt  Meta.kt
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/kotlin/id/alan/geakseat/core/data/di/: DispatchersModule.kt  RepositoryModule.kt
core/data/src/main/kotlin/id/alan/geakseat/core/data/repository/: CommonDispatcherRepository.kt  PeopleRepository.kt
core/data/src/main/kotlin/id/alan/geakseat/core/data/repository/impl/: CommonDispatcherRepositoryImpl.kt  PeopleRepositoryImpl.kt
core/model/: build.gradle.kts
core/model/src/main/: AndroidManifest.xml
core/model/src/main/kotlin/id/alan/geakseat/core/model/data/: PeopleData.kt
core/model/src/main/kotlin/id/alan/geakseat/core/model/responses/: ItemFilmResponse.kt  ItemPeopleResponse.kt  ItemStarshipResponse.kt  ItemVehicleResponse.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/kotlin/id/alan/geakseat/core/navigation/: MyNavigationDestination.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/kotlin/id/alan/geakseat/core/network/adapter/: NullAdapter.kt
core/network/src/main/kotlin/id/alan/geakseat/core/network/api/: PeopleApi.kt  SwApi.kt
core/network/src/main/kotlin/id/alan/geakseat/core/network/authorization/: UnauthorizedInterceptor.kt
core/network/src/main/kotlin/id/alan/geakseat/core/network/di/: ApiModule.kt  NetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/kotlin/id/alan/geakseat/core/ui/state/: ErrorUiState.kt
core/ui/src/main/kotlin/id/alan/geakseat/core/ui/utils/: StringUtils.kt
features/: build.gradle.kts
features/src/main/: AndroidManifest.xml
features/src/main/kotlin/: MyAppState.kt
features/src/main/kotlin/id/alan/geakseat/features/: MyAppState.kt  SharedPeopleDataViewModel.kt
features/src/main/kotlin/id/alan/geakseat/features/peopledetail/: PeopleDetailScreen.kt  PeopleDetailViewModel.kt
features/src/main/kotlin/id/alan/geakseat/features/peopledetail/navigation/: PeopleDetailScreenNavigation.kt
features/src/main/kotlin/id/alan/geakseat/features/peoplelist/: PeopleListScreen.kt  PeopleListViewModel.kt  PeoplePagingSource.kt
features/src/main/kotlin/id/alan/geakseat/features/peoplelist/navigation/: PeopleListScreenNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
